@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image:url("images/bg-header-desktop.png");
    background-repeat: no-repeat;
    background-position:  top center;
    width:100%;
    background-size: contain;
    scroll-behavior: smooth;
}


header{
    display:flex;
    justify-content: center;
   
}

header img{
    margin:100px 0 50px 0;
}

 .container{
    width:48%;
    margin:0 auto;
    text-align:center;
    font-family: "Bai Jamjuree", sans-serif;
    font-style: normal;
}

 .container h1{
    font-weight: 600;
    font-size:35px;
    margin-bottom:10px;
}

 .container h2{
    font-weight: 600;
    font-size:30px;
    margin-bottom:10px;
    margin-top:120px;
}

 .container p{
    font-size:18px;
    color:hsl(201, 11%, 66%);
    font-weight:400;
    margin-bottom:30px;
}

.flex-download{
    display:flex;
    justify-content: center;
    gap:20px;
    margin-bottom:80px;
}

button{
    padding:10px 20px;
    border-radius: 25px;
    color:white;
    border:none;
    font-size:18px;
    cursor:pointer;
    
}

.cyan{
    background-color:  hsl(171, 66%, 44%);
    transition: 0.2s ease-in-out;   
}

.cyan:hover {
    background-color:  hsla(171, 66%, 44%, 0.712);
    transition: 0.2s ease-in-out; 
}

.blue{
    background-color:hsl(233, 100%, 69%);
    transition: 0.2s ease-in-out; 
}

.blue:hover{
    background-color:hsla(233, 100%, 69%, 0.712);
    transition: 0.2s ease-in-out; 
}

.flex-container{
    width:70%;
    margin:50px auto;
    display:flex;
    justify-content:center;
    align-items: center;
    gap:100px;
    font-family: "Bai Jamjuree", sans-serif;
    font-style: normal;
}

.left-flex{
position:relative;
left:-300px;    
}

.right-flex{
    margin-left: -300px;
}

.right-flex h3{
    font-weight: 600;
    font-size:30px;
    margin-bottom:10px;
}

.right-flex p{
    font-size:18px;
    color:hsl(201, 11%, 66%);
    font-weight:400;
    margin-bottom:50px;
}

.middle2 .container{
    margin:100px auto;
    
}

.middle2 .container .img-con{
    margin-top:50px;
width:100%;
}

.middle2 .container img{
    width:100%;
}

.container2{
    width:90%;
    margin:0 auto;
    text-align:center;
    font-family: "Bai Jamjuree", sans-serif;
    font-style: normal;
}

.three-box{
    display:flex;
    /* gap:100px; */
    margin-top:50px;
    justify-content: space-between;
   
}

.card{
    width:30%;
}

.card img{
    margin-bottom:30px;
    width:10%;
}

.card h3{
    margin-bottom:20px;
}

.flex-company-logo{
    margin:100px 0;
    display:flex;
    justify-content: space-around;
    align-items:center;
}

.flex-company-logo img{
    width:120px;
}

footer{
    background-color:hsla(202, 11%, 66%, 0.103);
}

.flex-footer{
    padding:20px;
    display:flex;
    gap:100px;
    align-items: center;
}

.flex-footer .img{
    width:80px;
}

.flex-footer .img img{
    width:100%;
}

.grid{
    width:60%;
}


.grid ul {
    list-style-type: none;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
}

.grid ul li{
    padding:10px 20px;
}

.social-media{
    display:flex;
    gap:30px;
}

.social-media i{
font-size:27px;
}

/* Responsiveness */

@media only screen and (max-width:700px){
body{
    background-image: url("images/bg-header-mobile.png");
}

 .container{
    width:95%;
}
.middle2 .container{
    margin-top:120px;
}
.flex-download{
    margin-left: auto;
    margin-right: auto;
    width:75%;
    flex-direction: column;
    align-items: center;
    gap:10px;
    margin-bottom:120px;
}


.flex-container{
    flex-direction: column;
    text-align:center;
    width:90%;
    gap:10px;
}
.left-flex{
    position:static;
    width:100%;
}
.left-flex img{
    width:100%;
    margin-top:20px;
    margin-bottom:50px;
}
.right-flex{
    margin-left:0;
}
.three-box{
    flex-direction: column;
align-items: center;
gap:20px;
}
.card{
    width:90%;
}
.flex-company-logo{
    flex-direction:column;
    gap:60px;
}
.flex-footer{
    flex-direction:column;
    gap:50px;
}
.grid{
    width:100%;
}
.grid ul{
    gap:10px;
}
ul .five{
    width:83vw;
    display:flex;
    justify-content: center;
}
}

@media only screen and (min-width:700px) and (max-width:1100px){
    .container{
        width:75%;
    }
    .flex-container{
        flex-direction:column;
    }
    .flex-container{
        flex-direction: column;
        text-align:center;
        width:90%;
        gap:10px;
    }
    .left-flex{
        position:static;
        width:100%;
    }
    .left-flex img{
        width:100%;
        margin-top:20px;
        margin-bottom:50px;
    }
    .right-flex{
        width:70%;
        margin-left:0;
    }
    .container2{
        width:90%;
    }
    .flex-company-logo{
        display:grid;
        justify-items: center;
        gap:30px;
        grid-template-areas: "I1 I2"
                             "I3 I4"
                             "I5 I5"   ;
    }
    .flex-company-logo img{
        width:150px;
    }
    
    #first{
        grid-area:I1;
 }    #second{
        grid-area:I2;
    }
    #third{
        grid-area:I3;
    }
    #forth{
        grid-area:I4;
    }
    #fifth{
        grid-area:I5;
    }
    .flex-footer{
        gap:80px;
    }
    
    .grid ul {
        gap:10px;
        grid-template-columns:repeat(auto-fit,minmax(120px,1fr));
    }
}